# wyt-CMS

./: pom.xml
src/main/java/com/jincheng/customer/: CustomerApplication.java  MyCommandRunner.java
src/main/java/com/jincheng/customer/bean/: AspectClass.java  CommonResult.java  Customer.java  DataTablesOutput.java  Order.java  Product.java  User.java
src/main/java/com/jincheng/customer/contoller/: CustomerController.java  UserController.java  orderController.java  productController.java
src/main/java/com/jincheng/customer/dao/: CustomerMapper.java  OrderMapper.java  UserMapper.java  productMapper.java
src/main/java/com/jincheng/customer/interceptor/: MyWebMvcConfig.java  TestInterceptor.java
src/main/java/com/jincheng/customer/log/: Util.java
src/main/java/com/jincheng/customer/service/: CustomerService.java  DownloadService.java  UserService.java  emailService.java  orderService.java  pageHelperService.java  productService.java  registerService.java  vercodeService.java
src/main/java/com/jincheng/customer/util/: Download.java  ValidateCode.java  test.java
src/main/resources/: application.properties
src/main/resources/Mapper/: CustomerMapper.xml  OrderMapper.xml  UserMapper.xml  productMapper.xml
src/main/resources/static/css/: page.css  proList.css  register.css
src/main/resources/static/js/: ajax.js  customer.js  download.js  isLogin.js  order.js  orderAdd.js  product.js  utils.js
src/main/resources/templates/: customerManager.html  index.html  login.html  orderAdd.html  orderManager.html  product.html  productManager.html  register.html  test.html
src/test/java/com/jincheng/customer/: CustomerApplicationTests.java
